@import "~bootstrap/scss/functions";
@import "~bootstrap/scss/variables";
@import "~bootstrap/scss/mixins";
@import "~bootstrap/scss/forms";
@import '~scss/helpers/variables';
@import '~scss/helpers/mixins';
// stylelint-disable selector-no-qualifying-type

.shopping-cart {
  margin-bottom: floor($grid-vertical-step / 1.2); //~20px
  .table { margin-bottom: 0; }
  .btn { margin: 0; }
  > table > thead > tr,
  > table > tbody > tr {
    > th,
    > td { vertical-align: middle !important; }
  }
  > table thead th {
    padding: {
      top: 17px;
      bottom: 17px;
    }
    border-width: 1px;
  }
  .remove-from-cart {
    display: inline-block;
    color: $brand-danger;
    font-size: $font-size-lead;
    line-height: 1;
    text-decoration: none;
  }
  .count-input {
    display: inline-block;
    width: 100%;
    width: 170px;
  }
  .product-item {
    display: table;
    width: 100%;
    min-width: 150px;
    margin: {
      top: 5px;
      bottom: 3px;
    }
    .product-thumb,
    .product-info {
      display: table-cell;
      vertical-align: middle;
    }
    .product-thumb {
      width: ($cart-thumb-size + 20);
      padding-right: 20px;
      > img {
        display: block;
        width: 100%;
      }
      @media screen and (max-width: 860px) { display: none; }
    }
    .product-info span {
      display: block;
      font-size: $font-size-xs;
      > em {
        font: {
          weight: 500;
          style: normal;
        }
      }
    }
    .product-title {
      margin-bottom: floor($grid-vertical-step / 4);
      padding-top: 5px;
      font: {
        size: $font-size-base;
        weight: 500;
      }
      > a {
        transition: color .3s;
        color: $product-title-color;
        line-height: $line-height-base;
        text-decoration: none;
        &:hover { color: $nav-link-hover-color; }
      }
      small {
        display: inline;
        margin-left: 6px;
        font-weight: 500;
      }
    }
  }
}

.input-group {
  position: relative;
  display: flex;
  flex-wrap: wrap; // For form validation feedback
  align-items: stretch;
  width: 100%;

  > .form-control,
  > .custom-select,
  > .custom-file {
    position: relative; // For focus state's z-index
    flex: 1 1 auto;
    // Add width 1% and flex-basis auto to ensure that button will not wrap out
    // the column. Applies to IE Edge+ and Firefox. Chrome does not require this.
    width: 1%;
    margin-bottom: 0;

    // Bring the "active" form control to the top of surrounding elements
    &:focus {
      z-index: 3;
    }

    + .form-control,
    + .custom-select,
    + .custom-file {
      margin-left: -$input-border-width;
    }
  }

  > .form-control,
  > .custom-select {
    &:not(:last-child) { @include border-right-radius(0); }
    &:not(:first-child) { @include border-left-radius(0); }
  }

  // Custom file inputs have more complex markup, thus requiring different
  // border-radius overrides.
  > .custom-file {
    display: flex;
    align-items: center;

    &:not(:last-child) .custom-file-label,
    &:not(:last-child) .custom-file-label::before { @include border-right-radius(0); }
    &:not(:first-child) .custom-file-label,
    &:not(:first-child) .custom-file-label::before { @include border-left-radius(0); }
  }
}
.input-group-prepend,
.input-group-append {
  display: flex;

  // Ensure buttons are always above inputs for more visually pleasing borders.
  // This isn't needed for `.input-group-text` since it shares the same border-color
  // as our inputs.
  .btn {
    position: relative;
    z-index: 2;
  }

  .btn + .btn,
  .btn + .input-group-text,
  .input-group-text + .input-group-text,
  .input-group-text + .btn {
    margin-left: -$input-border-width;
  }
}
.input-group-prepend { margin-right: -$input-border-width; }
.input-group-append { margin-left: -$input-border-width; }

.input-group-text {
  display: flex;
  align-items: center;
  padding: $input-padding-y $input-padding-x;
  margin-bottom: 0; // Allow use of <label> elements by overriding our default margin-bottom
  font-size: $font-size-base; // Match inputs
  font-weight: $font-weight-normal;
  line-height: $input-line-height;
  color: $input-group-addon-color;
  text-align: center;
  white-space: nowrap;
  background-color: $input-group-addon-bg;
  border: $input-border-width solid $input-group-addon-border-color;
  @include border-radius($input-border-radius);

  // Nuke default margins from checkboxes and radios to vertically center within.
  input[type="radio"],
  input[type="checkbox"] {
    margin-top: 0;
  }
}

.input-group-lg > .form-control,
.input-group-lg > .input-group-prepend > .input-group-text,
.input-group-lg > .input-group-append > .input-group-text,
.input-group-lg > .input-group-prepend > .btn,
.input-group-lg > .input-group-append > .btn {
  @extend .form-control-lg;
}

.input-group-sm > .form-control,
.input-group-sm > .input-group-prepend > .input-group-text,
.input-group-sm > .input-group-append > .input-group-text,
.input-group-sm > .input-group-prepend > .btn,
.input-group-sm > .input-group-append > .btn {
  @extend .form-control-sm;
}

.input-group > .input-group-prepend > .btn,
.input-group > .input-group-prepend > .input-group-text,
.input-group > .input-group-append:not(:last-child) > .btn,
.input-group > .input-group-append:not(:last-child) > .input-group-text,
.input-group > .input-group-append:last-child > .btn:not(:last-child):not(.dropdown-toggle),
.input-group > .input-group-append:last-child > .input-group-text:not(:last-child) {
  @include border-right-radius(0);
}

.input-group > .input-group-append > .btn,
.input-group > .input-group-append > .input-group-text,
.input-group > .input-group-prepend:not(:first-child) > .btn,
.input-group > .input-group-prepend:not(:first-child) > .input-group-text,
.input-group > .input-group-prepend:first-child > .btn:not(:first-child),
.input-group > .input-group-prepend:first-child > .input-group-text:not(:first-child) {
  @include border-left-radius(0);
}

.shopping-cart-footer {
  display: table;
  width: 100%;
  padding: 10px 0;
  border-top: 1px solid $border-color;
  > .column {
    display: table-cell;
    padding: 5px 0;
    vertical-align: middle;
    &:last-child {
      text-align: right;
      .btn {
        margin: {
          right: 0;
          left: 15px;
        }
      }
    }
    @media (max-width: $screen-md) {
      display: block;
      width: 100%;
      &:last-child { text-align: center; }
      .btn {
        width: 100%;
        margin: floor($grid-vertical-step / 2) 0 !important;
      }
    }
  }
}
